DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"
BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:4200"
PORT="3000"